*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Age < 95.5 AND Age >= 94.5
then 
 Tree Node Identifier   = 5
 Number of Observations = 6
 Predicted: Churn=Y = 0.83
 Predicted: Churn=NA = 0.17
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Age >= 95.5
then 
 Tree Node Identifier   = 6
 Number of Observations = 35
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CHEQUE
AND Age < 46.5
then 
 Tree Node Identifier   = 7
 Number of Observations = 93
 Predicted: Churn=Y = 0.14
 Predicted: Churn=NA = 0.86
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CASH
AND Age < 46.5
then 
 Tree Node Identifier   = 8
 Number of Observations = 220
 Predicted: Churn=Y = 0.08
 Predicted: Churn=NA = 0.92
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG, HESSE
AND Age < 47.5 AND Age >= 46.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 19
 Predicted: Churn=Y = 0.79
 Predicted: Churn=NA = 0.21
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if Region IS ONE OF: NORTH RHINE-WESTPHALIA, BERLIN or MISSING
AND Age < 47.5 AND Age >= 46.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 18
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if Gender IS ONE OF: W
AND Age < 94.5 AND Age >= 47.5 or MISSING
then 
 Tree Node Identifier   = 12
 Number of Observations = 467
 Predicted: Churn=Y = 0.14
 Predicted: Churn=NA = 0.86
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Age < 38.5 or MISSING
then 
 Tree Node Identifier   = 17
 Number of Observations = 407
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Age < 39.5 AND Age >= 38.5
then 
 Tree Node Identifier   = 18
 Number of Observations = 18
 Predicted: Churn=Y = 0.28
 Predicted: Churn=NA = 0.72
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Age < 46.5 AND Age >= 39.5
then 
 Tree Node Identifier   = 19
 Number of Observations = 190
 Predicted: Churn=Y = 0.05
 Predicted: Churn=NA = 0.95
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
AND Age < 94.5 AND Age >= 47.5 or MISSING
then 
 Tree Node Identifier   = 21
 Number of Observations = 400
 Predicted: Churn=Y = 0.03
 Predicted: Churn=NA = 0.97
 
*------------------------------------------------------------*
 Node = 31
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CASH, CHEQUE
AND Gender IS ONE OF: M or MISSING
AND Age < 60.5 AND Age >= 47.5
then 
 Tree Node Identifier   = 31
 Number of Observations = 117
 Predicted: Churn=Y = 0.12
 Predicted: Churn=NA = 0.88
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CASH, CHEQUE
AND Gender IS ONE OF: M or MISSING
AND Age < 94.5 AND Age >= 62.5 or MISSING
then 
 Tree Node Identifier   = 33
 Number of Observations = 150
 Predicted: Churn=Y = 0.07
 Predicted: Churn=NA = 0.93
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if Region IS ONE OF: NORTH RHINE-WESTPHALIA
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Gender IS ONE OF: M or MISSING
AND Age < 62.5 AND Age >= 60.5
then 
 Tree Node Identifier   = 40
 Number of Observations = 13
 Predicted: Churn=Y = 0.77
 Predicted: Churn=NA = 0.23
 
*------------------------------------------------------------*
 Node = 41
*------------------------------------------------------------*
if Region IS ONE OF: LOWER SAXONY or MISSING
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Gender IS ONE OF: M or MISSING
AND Age < 62.5 AND Age >= 60.5
then 
 Tree Node Identifier   = 41
 Number of Observations = 8
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
