*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if Age < 46.5
then 
 Tree Node Identifier   = 2
 Number of Observations = 1105
 Predicted: Churn=Y = 0.05
 Predicted: Churn=NA = 0.95
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Age < 95.5 AND Age >= 94.5
then 
 Tree Node Identifier   = 5
 Number of Observations = 6
 Predicted: Churn=Y = 0.83
 Predicted: Churn=NA = 0.17
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Age >= 95.5
then 
 Tree Node Identifier   = 6
 Number of Observations = 43
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG, HESSE
AND Age < 47.5 AND Age >= 46.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 20
 Predicted: Churn=Y = 0.80
 Predicted: Churn=NA = 0.20
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if Region IS ONE OF: NORTH RHINE-WESTPHALIA, LOWER SAXONY, BERLIN or MISSING
AND Age < 47.5 AND Age >= 46.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 23
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if Gender IS ONE OF: W
AND Age < 94.5 AND Age >= 47.5 or MISSING
then 
 Tree Node Identifier   = 12
 Number of Observations = 569
 Predicted: Churn=Y = 0.14
 Predicted: Churn=NA = 0.86
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
AND Age < 94.5 AND Age >= 47.5 or MISSING
then 
 Tree Node Identifier   = 20
 Number of Observations = 481
 Predicted: Churn=Y = 0.03
 Predicted: Churn=NA = 0.97
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CASH, CHEQUE
AND Gender IS ONE OF: M or MISSING
AND Age < 60.5 AND Age >= 47.5 or MISSING
then 
 Tree Node Identifier   = 28
 Number of Observations = 140
 Predicted: Churn=Y = 0.13
 Predicted: Churn=NA = 0.87
 
*------------------------------------------------------------*
 Node = 30
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CASH, CHEQUE
AND Gender IS ONE OF: M or MISSING
AND Age < 71.5 AND Age >= 62.5
then 
 Tree Node Identifier   = 30
 Number of Observations = 75
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
*------------------------------------------------------------*
 Node = 31
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CASH, CHEQUE
AND Gender IS ONE OF: M or MISSING
AND Age < 94.5 AND Age >= 71.5
then 
 Tree Node Identifier   = 31
 Number of Observations = 107
 Predicted: Churn=Y = 0.15
 Predicted: Churn=NA = 0.85
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if Region IS ONE OF: NORTH RHINE-WESTPHALIA
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Gender IS ONE OF: M or MISSING
AND Age < 62.5 AND Age >= 60.5
then 
 Tree Node Identifier   = 35
 Number of Observations = 14
 Predicted: Churn=Y = 0.79
 Predicted: Churn=NA = 0.21
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if Region IS ONE OF: LOWER SAXONY or MISSING
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Gender IS ONE OF: M or MISSING
AND Age < 62.5 AND Age >= 60.5
then 
 Tree Node Identifier   = 36
 Number of Observations = 9
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
