if NAME="Birthday" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="Churn" then do;
ROLE="TARGET";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="ChurnDate" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="CustomerId" then do;
ROLE="ID";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Date" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="Firstname" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="PostalCode" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="Termination" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
