*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CREDIT CARD or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 1605
 Predicted: Churn=Y = 0.06
 Predicted: Churn=NA = 0.94
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age < 24.5
then 
 Tree Node Identifier   = 4
 Number of Observations = 27
 Predicted: Churn=Y = 0.41
 Predicted: Churn=NA = 0.59
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age < 44.5 AND Age >= 24.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 319
 Predicted: Churn=Y = 0.06
 Predicted: Churn=NA = 0.94
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if Region IS ONE OF: NORTH RHINE-WESTPHALIA, LOWER SAXONY, BAVARIA, BADEN-WÜRTTEMBERG, HESSE, BERLIN or MISSING
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age >= 44.5 or MISSING
then 
 Tree Node Identifier   = 19
 Number of Observations = 584
 Predicted: Churn=Y = 0.13
 Predicted: Churn=NA = 0.88
 
*------------------------------------------------------------*
 Node = 24
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age < 84 AND Age >= 44.5 or MISSING
then 
 Tree Node Identifier   = 24
 Number of Observations = 50
 Predicted: Churn=Y = 0.22
 Predicted: Churn=NA = 0.78
 
*------------------------------------------------------------*
 Node = 25
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age >= 84
then 
 Tree Node Identifier   = 25
 Number of Observations = 7
 Predicted: Churn=Y = 1.00
 Predicted: Churn=NA = 0.00
 
