*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CHEQUE, CASH
AND Age < 24.5
then 
 Tree Node Identifier   = 4
 Number of Observations = 38
 Predicted: Churn=Y = 0.34
 Predicted: Churn=NA = 0.66
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: W
then 
 Tree Node Identifier   = 6
 Number of Observations = 908
 Predicted: Churn=Y = 0.09
 Predicted: Churn=NA = 0.91
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CHEQUE, CASH
AND Age < 44.5 AND Age >= 24.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 419
 Predicted: Churn=Y = 0.06
 Predicted: Churn=NA = 0.94
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if Region IS ONE OF: NORTH RHINE-WESTPHALIA, LOWER SAXONY, BAVARIA, BADEN-WÜRTTEMBERG, HESSE, BERLIN or MISSING
AND PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
then 
 Tree Node Identifier   = 15
 Number of Observations = 1125
 Predicted: Churn=Y = 0.02
 Predicted: Churn=NA = 0.98
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if Region IS ONE OF: NORTH RHINE-WESTPHALIA, LOWER SAXONY, BAVARIA, BADEN-WÜRTTEMBERG, HESSE, BERLIN or MISSING
AND PaymentMethod IS ONE OF: CHEQUE, CASH
AND Age >= 44.5 or MISSING
then 
 Tree Node Identifier   = 19
 Number of Observations = 791
 Predicted: Churn=Y = 0.13
 Predicted: Churn=NA = 0.87
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
AND Age < 46.5 or MISSING
then 
 Tree Node Identifier   = 22
 Number of Observations = 63
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
*------------------------------------------------------------*
 Node = 24
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CHEQUE, CASH
AND Age < 84 AND Age >= 44.5 or MISSING
then 
 Tree Node Identifier   = 24
 Number of Observations = 62
 Predicted: Churn=Y = 0.23
 Predicted: Churn=NA = 0.77
 
*------------------------------------------------------------*
 Node = 25
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CHEQUE, CASH
AND Age >= 84
then 
 Tree Node Identifier   = 25
 Number of Observations = 9
 Predicted: Churn=Y = 1.00
 Predicted: Churn=NA = 0.00
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
AND Age < 48 AND Age >= 46.5
then 
 Tree Node Identifier   = 28
 Number of Observations = 12
 Predicted: Churn=Y = 0.75
 Predicted: Churn=NA = 0.25
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
AND Age >= 48 or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 30
 Predicted: Churn=Y = 0.07
 Predicted: Churn=NA = 0.93
 
