*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: W
then 
 Tree Node Identifier   = 33
 Number of Observations = 694
 Predicted: Churn=Y = 0.09
 Predicted: Churn=NA = 0.91
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if Region IS ONE OF: NORTH RHINE-WESTPHALIA, LOWER SAXONY, BAVARIA, BADEN-WÜRTTEMBERG, HESSE, BERLIN or MISSING
AND PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
then 
 Tree Node Identifier   = 36
 Number of Observations = 834
 Predicted: Churn=Y = 0.02
 Predicted: Churn=NA = 0.98
 
*------------------------------------------------------------*
 Node = 39
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age < 44.5 AND Age >= 24.5
then 
 Tree Node Identifier   = 39
 Number of Observations = 319
 Predicted: Churn=Y = 0.06
 Predicted: Churn=NA = 0.94
 
*------------------------------------------------------------*
 Node = 42
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CASH, CHEQUE
AND Gender IS ONE OF: M
AND Age < 24.5
then 
 Tree Node Identifier   = 42
 Number of Observations = 10
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
*------------------------------------------------------------*
 Node = 43
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
AND Age < 46.5 or MISSING
then 
 Tree Node Identifier   = 43
 Number of Observations = 45
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
AND Age >= 46.5
then 
 Tree Node Identifier   = 44
 Number of Observations = 32
 Predicted: Churn=Y = 0.34
 Predicted: Churn=NA = 0.66
 
*------------------------------------------------------------*
 Node = 46
*------------------------------------------------------------*
if Region IS ONE OF: NORTH RHINE-WESTPHALIA, LOWER SAXONY, BAVARIA, BADEN-WÜRTTEMBERG, HESSE, BERLIN or MISSING
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age >= 44.5 or MISSING
then 
 Tree Node Identifier   = 46
 Number of Observations = 584
 Predicted: Churn=Y = 0.13
 Predicted: Churn=NA = 0.88
 
*------------------------------------------------------------*
 Node = 47
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age < 84 AND Age >= 44.5 or MISSING
then 
 Tree Node Identifier   = 47
 Number of Observations = 50
 Predicted: Churn=Y = 0.22
 Predicted: Churn=NA = 0.78
 
*------------------------------------------------------------*
 Node = 48
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age >= 84
then 
 Tree Node Identifier   = 48
 Number of Observations = 7
 Predicted: Churn=Y = 1.00
 Predicted: Churn=NA = 0.00
 
*------------------------------------------------------------*
 Node = 49
*------------------------------------------------------------*
if TransactionValue < 1.265 or MISSING
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Gender IS ONE OF: W or MISSING
AND Age < 24.5
then 
 Tree Node Identifier   = 49
 Number of Observations = 11
 Predicted: Churn=Y = 0.91
 Predicted: Churn=NA = 0.09
 
*------------------------------------------------------------*
 Node = 50
*------------------------------------------------------------*
if TransactionValue >= 1.265
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Gender IS ONE OF: W or MISSING
AND Age < 24.5
then 
 Tree Node Identifier   = 50
 Number of Observations = 6
 Predicted: Churn=Y = 0.17
 Predicted: Churn=NA = 0.83
 
