*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age < 24.5
then 
 Tree Node Identifier   = 4
 Number of Observations = 33
 Predicted: Churn=Y = 0.36
 Predicted: Churn=NA = 0.64
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age < 44.5 AND Age >= 24.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 372
 Predicted: Churn=Y = 0.06
 Predicted: Churn=NA = 0.94
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: W
AND Age < 38.5
then 
 Tree Node Identifier   = 12
 Number of Observations = 277
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if Region IS ONE OF: NORTH RHINE-WESTPHALIA, LOWER SAXONY, BAVARIA, BADEN-WÜRTTEMBERG, HESSE, BERLIN or MISSING
AND PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
then 
 Tree Node Identifier   = 15
 Number of Observations = 986
 Predicted: Churn=Y = 0.02
 Predicted: Churn=NA = 0.98
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if Region IS ONE OF: NORTH RHINE-WESTPHALIA, LOWER SAXONY, BAVARIA, BADEN-WÜRTTEMBERG, HESSE, BERLIN or MISSING
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age >= 44.5 or MISSING
then 
 Tree Node Identifier   = 20
 Number of Observations = 690
 Predicted: Churn=Y = 0.13
 Predicted: Churn=NA = 0.87
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: W
AND Age < 39.5 AND Age >= 38.5
then 
 Tree Node Identifier   = 22
 Number of Observations = 9
 Predicted: Churn=Y = 0.67
 Predicted: Churn=NA = 0.33
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: W
AND Age >= 39.5 or MISSING
then 
 Tree Node Identifier   = 23
 Number of Observations = 506
 Predicted: Churn=Y = 0.13
 Predicted: Churn=NA = 0.87
 
*------------------------------------------------------------*
 Node = 24
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
AND Age < 46.5 or MISSING
then 
 Tree Node Identifier   = 24
 Number of Observations = 51
 Predicted: Churn=Y = 0.00
 Predicted: Churn=NA = 1.00
 
*------------------------------------------------------------*
 Node = 30
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age < 84 AND Age >= 44.5 or MISSING
then 
 Tree Node Identifier   = 30
 Number of Observations = 56
 Predicted: Churn=Y = 0.21
 Predicted: Churn=NA = 0.79
 
*------------------------------------------------------------*
 Node = 31
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CASH, CHEQUE
AND Age >= 84
then 
 Tree Node Identifier   = 31
 Number of Observations = 8
 Predicted: Churn=Y = 1.00
 Predicted: Churn=NA = 0.00
 
*------------------------------------------------------------*
 Node = 32
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
AND Age < 48 AND Age >= 46.5
then 
 Tree Node Identifier   = 32
 Number of Observations = 12
 Predicted: Churn=Y = 0.75
 Predicted: Churn=NA = 0.25
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if Region IS ONE OF: HAMBURG
AND PaymentMethod IS ONE OF: CREDIT CARD or MISSING
AND Gender IS ONE OF: M or MISSING
AND Age >= 48 or MISSING
then 
 Tree Node Identifier   = 33
 Number of Observations = 25
 Predicted: Churn=Y = 0.08
 Predicted: Churn=NA = 0.92
 
